# Leihbar

./: .gitignore  README.md  TINF22B4_ASE_Heckel_Julian.md  pom.xml  run_build_debug.bat  start_leihbar.bat
src/main/java/de/dhbw/leihbar/: Launcher.java  LeihBarApplication.java
src/main/java/de/dhbw/leihbar/application/services/: AusleiheService.java  AusleiherService.java  GegenstandService.java  TransactionRunner.java
src/main/java/de/dhbw/leihbar/domain/aggregates/: Ausleihe.java  Gegenstand.java
src/main/java/de/dhbw/leihbar/domain/entities/: Ausleiher.java
src/main/java/de/dhbw/leihbar/domain/events/: AusleiheErstelltEvent.java  AusleiheZurueckgegebenEvent.java  DomainEvent.java
src/main/java/de/dhbw/leihbar/domain/repositories/: AusleiheRepository.java  AusleiherRepository.java  GegenstandRepository.java
src/main/java/de/dhbw/leihbar/domain/services/: UeberfaelligkeitService.java  VerfuegbarkeitService.java
src/main/java/de/dhbw/leihbar/domain/valueobjects/: AusleiheStatus.java  InventarNummer.java  Kategorie.java  Kontaktdaten.java  VerfuegbarkeitsStatus.java  Zeitraum.java
src/main/java/de/dhbw/leihbar/infrastructure/persistence/: AbstractJpaRepository.java  AusleiheJpaEntity.java  AusleiherJpaEntity.java  GegenstandJpaEntity.java  JpaAusleiheRepository.java  JpaAusleiherRepository.java  JpaGegenstandRepository.java  JpaTransactionRunner.java
src/main/java/de/dhbw/leihbar/ui/views/: MainView.java
src/main/resources/: logback.xml
src/test/java/de/dhbw/leihbar/application/services/: AusleiheServiceTest.java  GegenstandServiceTest.java
src/test/java/de/dhbw/leihbar/domain/aggregates/: AusleiheTest.java  GegenstandTest.java
src/test/java/de/dhbw/leihbar/domain/entities/: AusleiherTest.java
src/test/java/de/dhbw/leihbar/domain/services/: VerfuegbarkeitServiceTest.java
src/test/java/de/dhbw/leihbar/domain/valueobjects/: InventarNummerTest.java  KontaktdatenTest.java  ZeitraumTest.java
src/test/java/de/dhbw/leihbar/infrastructure/persistence/: JpaGegenstandRepositoryIntegrationTest.java  TransaktionsklammerIntegrationTest.java
